<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Chalé Hotel</title>
</head>

<body>
	<div id="container">
		<!--Inicio Cabeçalho-->
		<div id="cabecalho">
			<div id="logo">
				<a href="index.html">Chalé Hotel</a>
			</div>
			<div id="area-menu"> 
				<div id="conteudo-menu">
					<!--Inicio Locais e Reserva-->
					<div id="menu-locais">
						<span class="locais">
							Rio de Janeiro - São Paulo - Belo Horizonte 
						</span>
						<a class="reserva" href="">Reservar</a>
						<div class="clear"></div>
					</div><!--Inicio Locais e Reserva-->
					<!--Inicio Menu Vertical-->
					<div id="menu">
						<ul id="navegacao">
							<li><a href="index.html">HOME</a></li>
							<li><a href="index.html">HISTÓRIA</a></li>
							<li><a href="index.html">GASTRONOMIA</a></li>
							<li><a href="index.html">IMPRENSA</a></li>
							<li><a href="index.html">CONTATO</a></li>
						</ul>
						<img class="depoimento" src="imagens/depoimento.png">
					</div><!--Fim Menu Vertical-->
				</div>

			</div>
		</div><!--Fim Cabeçalho-->

		<!--Inicio Área Principal-->
		<div id="area-principal">
			<div class="conteudo">
				<h2>
					Lorem ipsum dolor sit amet, consectetur
				</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula. Quisque sollicitudin erat vulputate libero fermentum, eu gravida velit mollis. Sed sed viverra nunc. Duis egestas sapien lectus, convallis sollicitudin leo porttitor non. Ut at massa ac tortor posuere accumsan at eu nunc. Nulla dui augue, dignissim vel diam in, tempus aliquam dui. Integer sed sem lorem. Nam a est sed sapien egestas tincidunt eget et nunc. Integer tristique nunc et nisl pharetra ultricies. Curabitur sit amet est lacus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>
			</div>
		</div><!--Fim Área Principal-->
		<!--Início Área Lateral-->
		<div id="area-lateral">
			<div class="conteudo">
				<ul id="beneficios">
					<li>
						<a href="index.html">
							<img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
							<h3>Apartamento</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat leo, bibendum id imperdiet at, elementum ornare elit.</p>
						</a>
					</li>
					<li>
						<a href="index.html">
							<img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
							<h3>Restaurante</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat leo, bibendum id imperdiet at, elementum ornare elit.</p>
						</a>
					</li>
					<li>
						<a href="index.html">
							<img src="imagens/piscina.jpg" width="150" alt="Piscina">
							<h3>Piscina</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla erat leo, bibendum id imperdiet at, elementum ornare elit.</p>
						</a>
					</li>
				</ul>
			</div>
		</div><!--Fim Área Lateral-->
		<!--Inicio Rodape-->
		<div id="rodape">
			<span>
				&copy; Copyright 2000-2020 Chalé Hotel
			</span>
		</div><!--Fim Rodape-->
	</div>
</body>
</html>